server/var/lib/rancher/k3s/server/manifests/orbital-recorder.yml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: radio
  labels:
    name: radio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orbital-recorder-app
  namespace: radio
spec:
  replicas: 1
  selector:
    matchLabels:
      name: orbital-recorder-backend
  template:
    metadata:
      labels:
        name: orbital-recorder-backend
    spec:
      containers:
        - name: backend
          image: rayui/orbital-recorder:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              smarter-devices/ttyAMA0: 1
              memory: 512Mi
            requests:
              smarter-devices/ttyAMA0: 1
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: orbital-recorder-service
  namespace: radio
spec:
  selector:
    name: orbital-recorder-backend
  ports:
    - name: api
      port: 3001
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orbital-recorder-ingress
  namespace: radio
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: orbital.buffy
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: orbital-recorder-service
                port:
                  number: 3001

server/var/lib/rancher/k3s/server/manifests/orbital-recorder.yml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: radio
  labels:
    name: radio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orbital-recorder-app
  namespace: radio
spec:
  replicas: 1
  selector:
    matchLabels:
      name: orbital-recorder-backend
  template:
    metadata:
      labels:
        name: orbital-recorder-backend
    spec:
      containers:
        - name: backend
          image: rayui/orbital-recorder:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              smarter-devices/ttyAMA0: 1
              memory: 512Mi
            requests:
              smarter-devices/ttyAMA0: 1
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: orbital-recorder-service
  namespace: radio
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.72
  selector:
    name: orbital-recorder-backend
  ports:
    - name: api
      port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orbital-recorder-ingress
  namespace: radio
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: orbital.buffy
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: orbital-recorder-service
                port:
                  number: 80

server/var/lib/rancher/k3s/server/manifests/orbital-recorder.yml (diff)
@@ -40,11 +40,13 @@ metadata:
   name: orbital-recorder-service
   namespace: radio
 spec:
+  type: LoadBalancer
+  loadBalancerIP: 192.168.1.72
   selector:
     name: orbital-recorder-backend
   ports:
     - name: api
-      port: 3001
+      port: 80
       protocol: TCP
       targetPort: 3000
 ---
@@ -66,4 +68,4 @@ spec:
               service:
                 name: orbital-recorder-service
                 port:
-                  number: 3001
+                  number: 80
