server/var/lib/rancher/k3s/server/manifests/pihole.yml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: pihole
  labels:
    name: traffic
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pihole
  namespace: pihole
spec:
  chart: pihole
  targetNamespace: pihole
  repo: https://mojo2600.github.io/pihole-kubernetes/
  valuesContent: |-
    nodeSelector:
      kubernetes.io/hostname: buffy
    hostname: resolv
    virtualHost: resolv.buffy
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: traefik
      hosts:
      - resolv.buffy
    privileged: "true"
    serviceWeb:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.69
    serviceDhcp:
      enabled: false
    serviceDns:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.66
      mixedService: true
    dnsmasq:
      customSettings:
      - dhcp-range=tag:eth0,192.168.1.128,192.168.1.240
      - dhcp-option=tag:eth0,option:router,192.168.1.1
      - dhcp-option=tag:eth0,6,192.168.1.66
      customDnsEntries:
      - address=/buffy/192.168.1.64
      # 192.168.1.65 taken by traefik?
      - address=/resolv.buffy/192.168.1.66
      - address=/prometheus.buffy/192.168.1.67
      - address=/grafana.buffy/192.168.1.68
      - address=/pihole.buffy/192.168.1.69
      - address=/tv.buffy/192.168.1.70
      - address=/minecraft.buffy/192.168.1.71
      - address=/orbital.buffy/192.168.1.72
      - address=/chromecast-lounge/192.168.1.5
      - address=/hdmi/192.168.1.6
      - address=/chromecast-bedroom/192.168.1.7
      - address=/brother/192.168.1.10
      - address=/snail/192.168.1.11
      - address=/sol/192.168.1.13
      - address=/slug/192.168.1.14
      - address=/raybot/192.168.1.15
      - address=/netgear-sw-1/192.168.1.251
      - address=/unifi-1/192.168.1.252
      - address=/unifi-0/192.168.1.253
      - address=/netgear-sw-0/192.168.1.254
    podDnsConfig:
      enabled: false
      policy: "None"
      nameservers:
      - 1.0.0.1
    extraEnvVars:
      PIHOLE_DNS_: 1.0.0.1
      QUERY_LOGGING: "true"
      INSTALL_WEB_SERVER: "true"
      INSTALL_WEB_INTERFACE: "true"
      LIGHTTPD_ENABLED: "true"
      CACHE_SIZE: 10000
      DNS_FQDN_REQUIRED: "true"
      DNS_BOGUS_PRIV: "true"
      BLOCKING_ENABLED: "true"
      DNSMASQ_LISTENING: "all"
      DNSMASQ_USER: "root"
      DHCP_ACTIVE: "false"
      PIHOLE_DOMAIN: "eastwood"
      DHCP_IPv6: "true"
      DHCP_rapid_commit: "true"
      #FTLCONF_LOCAL_IPV4: 192.168.1.66
    monitoring:
      podMonitor:
        enabled: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: dhcp-relay
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-relay
  namespace: dhcp-relay
data:
  external_nic: "eth0"
  kubernetes_nic: "cni0"
  #this needs to be resolvable to the traefik service
  pihole_udp_service_ip: "192.168.1.66"

server/var/lib/rancher/k3s/server/manifests/pihole.yml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: pihole
  labels:
    name: traffic
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pihole
  namespace: pihole
spec:
  chart: pihole
  targetNamespace: pihole
  repo: https://mojo2600.github.io/pihole-kubernetes/
  valuesContent: |-
    nodeSelector:
      kubernetes.io/hostname: buffy
    hostname: resolv
    virtualHost: resolv.buffy
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: traefik
      hosts:
      - resolv.buffy
    privileged: "true"
    serviceWeb:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.69
    serviceDhcp:
      enabled: false
    serviceDns:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.66
      mixedService: true
    dnsmasq:
      customSettings:
      - dhcp-range=tag:eth0,192.168.1.128,192.168.1.240
      - dhcp-option=tag:eth0,option:router,192.168.1.1
      - dhcp-option=tag:eth0,6,192.168.1.66
      customDnsEntries:
      # STATIC HOSTS
      - address=/router/192.168.1.1
      - address=/chromecast-lounge/192.168.1.5
      - address=/hdmi/192.168.1.6
      - address=/chromecast-bedroom/192.168.1.7
      - address=/brother/192.168.1.10
      - address=/snail/192.168.1.11
      - address=/sol/192.168.1.13
      - address=/slug/192.168.1.14
      - address=/raybot/192.168.1.15
      - address=/netgear-sw-1/192.168.1.251
      - address=/unifi-1/192.168.1.252
      - address=/unifi-0/192.168.1.253
      - address=/netgear-sw-0/192.168.1.254
      # K3S SERVICES
      - address=/buffy/192.168.1.64
      # 192.168.1.65 taken by traefik?
      - address=/resolv.buffy/192.168.1.66
      - address=/prometheus.buffy/192.168.1.67
      - address=/grafana.buffy/192.168.1.68
      - address=/pihole.buffy/192.168.1.69
      - address=/tv.buffy/192.168.1.70
      - address=/minecraft.buffy/192.168.1.71
      - address=/orbital.buffy/192.168.1.72
    podDnsConfig:
      enabled: false
      policy: "None"
      nameservers:
      - 1.0.0.1
    extraEnvVars:
      PIHOLE_DNS_: 1.0.0.1
      QUERY_LOGGING: "true"
      INSTALL_WEB_SERVER: "true"
      INSTALL_WEB_INTERFACE: "true"
      LIGHTTPD_ENABLED: "true"
      CACHE_SIZE: 10000
      DNS_FQDN_REQUIRED: "true"
      DNS_BOGUS_PRIV: "true"
      BLOCKING_ENABLED: "true"
      DNSMASQ_LISTENING: "all"
      DNSMASQ_USER: "root"
      DHCP_ACTIVE: "false"
      PIHOLE_DOMAIN: "eastwood"
      DHCP_IPv6: "true"
      DHCP_rapid_commit: "true"
      #FTLCONF_LOCAL_IPV4: 192.168.1.66
    monitoring:
      podMonitor:
        enabled: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: dhcp-relay
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-relay
  namespace: dhcp-relay
data:
  external_nic: "eth0"
  kubernetes_nic: "cni0"
  #this needs to be resolvable to the traefik service
  pihole_udp_service_ip: "192.168.1.66"

server/var/lib/rancher/k3s/server/manifests/pihole.yml (diff)
@@ -41,15 +41,8 @@ spec:
       - dhcp-option=tag:eth0,option:router,192.168.1.1
       - dhcp-option=tag:eth0,6,192.168.1.66
       customDnsEntries:
-      - address=/buffy/192.168.1.64
-      # 192.168.1.65 taken by traefik?
-      - address=/resolv.buffy/192.168.1.66
-      - address=/prometheus.buffy/192.168.1.67
-      - address=/grafana.buffy/192.168.1.68
-      - address=/pihole.buffy/192.168.1.69
-      - address=/tv.buffy/192.168.1.70
-      - address=/minecraft.buffy/192.168.1.71
-      - address=/orbital.buffy/192.168.1.72
+      # STATIC HOSTS
+      - address=/router/192.168.1.1
       - address=/chromecast-lounge/192.168.1.5
       - address=/hdmi/192.168.1.6
       - address=/chromecast-bedroom/192.168.1.7
@@ -62,6 +55,16 @@ spec:
       - address=/unifi-1/192.168.1.252
       - address=/unifi-0/192.168.1.253
       - address=/netgear-sw-0/192.168.1.254
+      # K3S SERVICES
+      - address=/buffy/192.168.1.64
+      # 192.168.1.65 taken by traefik?
+      - address=/resolv.buffy/192.168.1.66
+      - address=/prometheus.buffy/192.168.1.67
+      - address=/grafana.buffy/192.168.1.68
+      - address=/pihole.buffy/192.168.1.69
+      - address=/tv.buffy/192.168.1.70
+      - address=/minecraft.buffy/192.168.1.71
+      - address=/orbital.buffy/192.168.1.72
     podDnsConfig:
       enabled: false
       policy: "None"
