config/server/var/lib/rancher/k3s/server/manifests/lg-tv-web.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: media
  labels:
    name: media
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lg-tv-web-app
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lg-tv-web-backend
  template:
    metadata:
      labels:
        name: lg-tv-web-backend
    spec:
      containers:
        - name: backend
          image: rayui/lg-tv-web:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              smarter-devices/ttyUSB0: 1
              memory: 512Mi
            requests:
              smarter-devices/ttyUSB0: 1
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: lg-tv-web-service
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.64
  selector:
    name: lg-tv-web-backend
  ports:
    - name: api
      port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lg-tv-web-ingress
  namespace: media
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: tv.buffy
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lg-tv-web-service
                port:
                  number: 80

config/server/var/lib/rancher/k3s/server/manifests/lg-tv-web.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: media
  labels:
    name: media
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lg-tv-web-app
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lg-tv-web-backend
  template:
    metadata:
      labels:
        name: lg-tv-web-backend
    spec:
      containers:
        - name: backend
          image: rayui/lg-tv-web:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              smarter-devices/ttyUSB0: 1
              memory: 512Mi
            requests:
              smarter-devices/ttyUSB0: 1
              cpu: 10m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: lg-tv-web-service
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.64
  selector:
    name: lg-tv-web-backend
  ports:
    - name: api
      port: 3000
      protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lg-tv-web-ingress
  namespace: media
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: tv.buffy
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lg-tv-web-service
                port:
                  number: 3000

config/server/var/lib/rancher/k3s/server/manifests/lg-tv-web.yaml (diff)
@@ -46,9 +46,8 @@ spec:
     name: lg-tv-web-backend
   ports:
     - name: api
-      port: 80
+      port: 3000
       protocol: TCP
-      targetPort: 3000
 ---
 apiVersion: networking.k8s.io/v1
 kind: Ingress
@@ -56,7 +55,7 @@ metadata:
   name: lg-tv-web-ingress
   namespace: media
   annotations:
-    nginx.ingress.kubernetes.io/ssl-redirect: "false"
+    kubernetes.io/ingress.class: traefik
 spec:
   rules:
     - host: tv.buffy
@@ -68,4 +67,4 @@ spec:
               service:
                 name: lg-tv-web-service
                 port:
-                  number: 80
+                  number: 3000
