config/server/var/lib/rancher/k3s/server/manifests/pihole.yml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: pihole
  labels:
    name: traffic
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pihole
  namespace: pihole
spec:
  chart: pihole
  targetNamespace: pihole
  repo: https://mojo2600.github.io/pihole-kubernetes/
  containers:
    securityContext:
      privileged: true
      capabilities:
        add: ["NET_ADMIN"]
  valuesContent: |-
    hostname: resolv
    virtualHost: resolv.buffy
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
      - resolv.buffy
    serviceWeb:
      annotations:
        kubernetes.io/ingress.class: nginx
    serviceDhcp:
      enabled: false
    serviceDns:
      annotations:
        kubernetes.io/ingress.class: nginx
      type: LoadBalancer
      loadBalancerIP: 192.168.1.64 
    podDnsConfig:
      enabled: false
      policy: "None"
      nameservers:
      - 1.0.0.1
    extraEnvVars:
      PIHOLE_DNS_: 1.0.0.1
      QUERY_LOGGING: "true"
      INSTALL_WEB_SERVER: "true"
      INSTALL_WEB_INTERFACE: "true"
      LIGHTTPD_ENABLED: "true"
      CACHE_SIZE: 10000
      DNS_FQDN_REQUIRED: "true"
      DNS_BOGUS_PRIV: "true"
      BLOCKING_ENABLED: "true"
      DNSMASQ_LISTENING: "all"
      DNSMASQ_USER: "root"
      DHCP_ACTIVE: "false"
      PIHOLE_DOMAIN: "eastwood"
      DHCP_IPv6: "true"
      DHCP_rapid_commit: "true"
      FTLCONF_LOCAL_IPV4: 192.168.1.64
    monitoring:
      podMonitor:
        enabled: true

config/server/var/lib/rancher/k3s/server/manifests/pihole.yml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: pihole
  labels:
    name: traffic
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pihole
  namespace: pihole
spec:
  chart: pihole
  targetNamespace: pihole
  repo: https://mojo2600.github.io/pihole-kubernetes/
  containers:
    securityContext:
      privileged: true
      capabilities:
        add: ["NET_ADMIN"]
  valuesContent: |-
    hostname: resolv
    virtualHost: resolv.buffy
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
      - resolv.buffy
    serviceWeb:
      annotations:
        kubernetes.io/ingress.class: nginx
    serviceDhcp:
      enabled: false
    serviceDns:
      annotations:
        kubernetes.io/ingress.class: nginx
      type: LoadBalancer
      loadBalancerIP: 192.168.1.64
    dnsmasq:
      customDnsEntries:
      - address=/buffy/192.168.1.64
      - address=/resolv.buffy/192.168.1.64
      - address=/prometheus.buffy/192.168.1.64
      - address=/grafana.buffy/192.168.1.64
      - address=/alertmanager.buffy/192.168.1.64
    podDnsConfig:
      enabled: false
      policy: "None"
      nameservers:
      - 1.0.0.1
    extraEnvVars:
      PIHOLE_DNS_: 1.0.0.1
      QUERY_LOGGING: "true"
      INSTALL_WEB_SERVER: "true"
      INSTALL_WEB_INTERFACE: "true"
      LIGHTTPD_ENABLED: "true"
      CACHE_SIZE: 10000
      DNS_FQDN_REQUIRED: "true"
      DNS_BOGUS_PRIV: "true"
      BLOCKING_ENABLED: "true"
      DNSMASQ_LISTENING: "all"
      DNSMASQ_USER: "root"
      DHCP_ACTIVE: "false"
      PIHOLE_DOMAIN: "eastwood"
      DHCP_IPv6: "true"
      DHCP_rapid_commit: "true"
      FTLCONF_LOCAL_IPV4: 192.168.1.64
    monitoring:
      podMonitor:
        enabled: true

config/server/var/lib/rancher/k3s/server/manifests/pihole.yml (diff)
@@ -37,7 +37,14 @@ spec:
       annotations:
         kubernetes.io/ingress.class: nginx
       type: LoadBalancer
-      loadBalancerIP: 192.168.1.64 
+      loadBalancerIP: 192.168.1.64
+    dnsmasq:
+      customDnsEntries:
+      - address=/buffy/192.168.1.64
+      - address=/resolv.buffy/192.168.1.64
+      - address=/prometheus.buffy/192.168.1.64
+      - address=/grafana.buffy/192.168.1.64
+      - address=/alertmanager.buffy/192.168.1.64
     podDnsConfig:
       enabled: false
       policy: "None"
